apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook
  namespace: develop
spec:
  source:
    path: guestbook
    repoURL: https://github.com/bionatus/test-app.git
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: develop
  project: bluon-platform
