APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_API_KEY=
NOVA_DOMAIN_NAME=http://nova.localhost

NOVA_APP_NAME="Bluon Energy"
NOVA_PASSWORDS=users

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_STATS_CONNECTION=mysql
DB_STATS_HOST=127.0.0.1
DB_STATS_PORT=3306
DB_STATS_DATABASE=homestead
DB_STATS_USERNAME=homestead
DB_STATS_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AIRTABLE_TOKEN=
AIRTABLE_TABLE=
AIRTABLE_COMMON_ITEMS_TABLE=
AIRTABLE_STORES_TABLE=
AIRTABLE_PRODUCTS_ENDPOINT=
AIRTABLE_CONVERSIONS_ENDPOINT=
AIRTABLE_WARNING_ENDPOINT=
AIRTABLE_STORES_ENDPOINT=
AIRTABLE_COMMON_ITEMS_ENDPOINT=
AIRTABLE_DAILY_SYNC_AT= # 24h time format HH:MM
JWT_SECRET=
JWT_TTL=10080

REGISTRATION_REDIRECT=

NUTSHELL_API_KEY=
NUTSHELL_API_USER=

AIRSHIP_APP_KEY=
AIRSHIP_APP_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

HUBSPOT_API_KEY=
HUBSPOT_ACCESS_TOKEN=

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_GEOCODING_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_KEY_SECRET=
TWILIO_ANDROID_PUSH_CREDENTIAL_SID=
TWILIO_IOS_PUSH_CREDENTIAL_SID=
TWILIO_APP_SID=
TWILIO_APP_AUTH_SID=
TWILIO_SMS_SERVICE_AUTH=
TWILIO_FROM=
NOTIFICATIONS_SMS_ENABLED=

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DEVELOPMENT_DO_SPACES_BUCKET=
ASSETS_DO_SPACES_BUCKET=
MEDIA_DISK=
FIREBASE_CREDENTIALS=
FIREBASE_DATABASE_URL=
LIVE_FIREBASE_DATABASE_NODE=
MOBILE_FIREBASE_DATABASE_NODE=

SENTRY_LARAVEL_DSN=

NOTIFICATIONS_PUSH_ENABLED=
NOTIFICATIONS_PUSH_MIN_APP_VERSION=
PHONE_VERIFICATION_TTL=
SUPPORT_SUPPLIER_CHANGE_EMAILS= # comma separated values, no spaces
SUPPORT_HAT_EMAILS= #comma separated emails. No spaces
COMMUNICATIONS_ALLOWED_COUNTRIES= #comma separated of ISO 3166-1 alpha-2 countries. Ie: US,AU. No spaces
AIRTABLE_SYNC_REPORT_EMAILS=#comma separated emails. No spaces

LIVE_APP_NAME=
LIVE_URL=
LIVE_ROUTES_PASSWORD_RESET=
LIVE_ROUTES_INBOUND=
LIVE_ROUTES_OUTBOUND=
LIVE_STAFF_DEFAULT_PASSWORD=
LIVE_ORDER_SUMMARY=
LIVE_ACCOUNT_CUSTOMERS=
LIVE_ACCOUNT_NOTIFICATIONS=

HUBSPOT_FORM_URL=

CSRF_EXCEPT_PATHS= #comma separated paths. No spaces

PUBNUB_PUBLISH_KEY=
PUBNUB_SECRET_KEY=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_TTL=
PUBNUB_UUID=

ORDER_AUTOCOMPLETE_TTL=
ORDER_AUTOCOMPLETE_CURRI_TTL=

AUTOMATION_TOKEN_KEY=
BASECAMP_TOKEN_KEY=

CURRI_API_ENDPOINT=
CURRI_API_KEY=
CURRI_USER_ID=
CURRI_PREFIX_TRACKING_URL=

LOG_API_USAGE= #enables the api usage log. This is enabled by default.

API_USAGE_TRACKING_TIMEZONE=

XOXO_DOMAIN=https://stagingaccount.xoxoday.com/chef
XOXO_CLIENT_ID=
XOXO_CLIENT_SECRET=
XOXO_NOTIFY_ADMIN_EMAIL=1
